options {
	directory "/var/bind";

	recursion yes;
	allow-query { any; };
	
	forwarders {
		8.8.8.8;
		8.8.4.4;
	};
	forward only;

	dnssec-validation yes;

	auth-nxdomain no;

	listen-on { any; };
	listen-on-v6 { none; };

	pid-file "/var/run/named/named.pid";

};

statistics-channels {
	inet 127.0.0.1 port 8080 allow { 127.0.0.1; };
};

zone "." IN {
	type hint;
	file "named.ca";
};

zone "localhost" IN {
	type master;
	file "pri/localhost.zone";
	allow-update { none; };
	notify no;
};

zone "127.in-addr.arpa" IN {
	type master;
	file "pri/127.zone";
	allow-update { none; };
	notify no;
};
