options {
  directory "/var/bind";

  allow-query { any; };
  allow-recursion { any; };

  listen-on port 53 { any; };
  listen-on-v6 { none; };

  pid-file "/var/run/named/named.pid";

  allow-transfer { none; };
};

statistics-channels {
  inet 127.0.0.1 port 8080 allow { 127.0.0.1; };
};

zone "localhost" IN {
  type master;
  file "pri/localhost.zone";
  allow-update { none; };
  notify no;
};

zone "127.in-addr.arpa" IN {
  type master;
  file "pri/127.zone";
  allow-update { none; };
  notify no;
};

zone "foobar.com" IN {
  type forward;
  forward only;
  forwarders {
    1.1.1.1;
    2.2.2.2;
    };
};

zone "." IN {
  type forward;
  forward only;
  forwarders {
    8.8.8.8;
    9.9.9.9;
  }
};
